{
  "name": "bot-study",
  "version": "0.0.0",
  "private": true,
  "author": "akanekwon172 <akanekwon_dev@icloud.com>",
  "dependencies": {
    "@slack/bolt": "^3.12.1",
    "dotenv": "^16.0.1"
  }
}
